\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventional Formulation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:conventional}{{1}{1}{Conventional Formulation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deterministic DeePC Formulation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Remark I: \textit  {DeepC representation of predictor.}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Remark: \textit  {Regularization in DeePC(rank-deficient Hankel matrices)}}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{huang2021decentralized}
\citation{huang2021decentralized}
\citation{coulson2021distributionally}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic DeePC Formulation}{3}{section.2}\protected@file@percent }
\citation{coulson2021distributionally}
\citation{mohajerin2018data}
\citation{shafieezadeh2019regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wasserstein Distance}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Function Reformulation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint Reformulation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DRO Chance Constrained DeePC- Tractable Reformulation}{5}{subsection.2.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{coulson2021distributionally}{1}
\bibcite{huang2021decentralized}{2}
\bibcite{mohajerin2018data}{3}
\bibcite{shafieezadeh2019regularization}{4}
\gdef \@abspage@last{7}
