This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dro_notes.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4893 characters,
and the built_in function-call counts, 1485 in all, are:
= -- 149
> -- 72
< -- 0
+ -- 28
- -- 24
* -- 126
:= -- 254
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 110
format.name$ -- 24
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 123
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
