\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventional Formulation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:conventional}{{1}{1}{Conventional Formulation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DeePC Formulation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Remark I: \textit  {DeepC representation of predictor.}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Remark: \textit  {Regularization in DeePC(rank-deficient Hankel matrices)}}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{huang2021decentralized}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{huang2021decentralized}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic DeePC}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
